# JGribX

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
doc/: SUPPORTED_LEVELS.md  SUPPORTED_PARAMETERS.md  grib_level_codes.txt  grib_parameter_codes.md  grib_parameter_codes.txt
res/: 7_0_129.gpt  7_0_130.gpt  7_0_133.gpt  METEOROLOGICAL-MOMENTUM.txt  METEOROLOGICAL-TEMPERATURE.txt
src/main/resources/: 7_0_2.gpt  HYDROLOGICAL-BASIC.txt  HYDROLOGICAL-PROBABILITIES.txt  LAND_SURFACE-AGRICULTURAL_AQUACULTURAL.txt  LAND_SURFACE-FIRE_WEATHER.txt  LAND_SURFACE-LAND_SURFACE.txt  LAND_SURFACE-SOIL.txt  LAND_SURFACE-VEGETATION_BIOMASS.txt  METEOROLOGICAL-CLOUD.txt  METEOROLOGICAL-MASS.txt  METEOROLOGICAL-MOISTURE.txt  METEOROLOGICAL-MOMENTUM.txt  METEOROLOGICAL-TEMPERATURE.txt  METEOROLOGICAL-THERMODYNAMIC.txt  METEOROLOGICAL-THERMODYNAMIC_STABILITY_INDICES.txt  METEOROLOGICAL-TRACE_GASES.txt  OCEANOGRAPHIC-CURRENTS.txt  OCEANOGRAPHIC-ICE.txt  OCEANOGRAPHIC-WAVES.txt
src/net/sourceforge/jgrib/util/: GribFldComparator.java  GribPDSLevelComparator.java  GribRecHeader.java  GribSummary.java
src/test/: GribExample1.java
src/test/resources/: Azov_SKIRON_270221.grb  CF2_20150706_092531.grb  Copenhagen_ICON-D2_EWAM_20210227-00.grb2  Copenhagen_ICON-D2_EWAM_20210227-00.grb2.ignore  North_Sea_NE_ICON_EU_EWAM_20210227-00.grb2  North_Sea_NE_ICON_EU_EWAM_20210227-00.grb2.ignore  gfsanl_3_20160324_0600_000.grb  gfsanl_3_20160324_1200_000.grb  gfsanl_3_20170512_0000_000.grb2  nomads-1p00-f003-24h-s12.grb2
test/: 9HAEI-history-20160324-0655Z-LMML-EGLL.csv  GribExample.java
test/src/: GribExample1.java
(+179 files in other folders)
