/*
 * Gradle build file for JGribX
 *
 * Target Gradle version: 7.3.2
 *
 * Reference: https://docs.gradle.org/7.3/userguide/building_java_projects.html
 *
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceSets {
	main {
		resources.srcDirs = ["src/main/java","src/main/resources"]
	}
	test {
		resources.srcDirs = ["src/test/java", "src/test/resources"]
	}
}

configurations {
    extraLibs
}

test {
		testLogging {
    		events 'started', 'passed'
		}
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
	manifest {
		attributes 'Main-Class': 'mt.edu.um.cf2.jgribx.CommandLine'
	}
}

// In this section you declare the dependencies for your production and test code
dependencies {
    extraLibs(
        [group: 'commons-cli', name: 'commons-cli', version: '1.4'],
        ['org.slf4j:slf4j-api:1.7.25'],
        ['edu.ucar:jj2000:5.2']
    )
    configurations.implementation.extendsFrom(configurations.extraLibs)

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testImplementation 'junit:junit:4.12'
}
