0	:	Cloud Ice	:	kg m^-2	:	CICE
1	:	Total Cloud Cover	:	%	:	TCDC
2	:	Convective Cloud Cover	:	%	:	CDCON
3	:	Low Cloud Cover	:	%	:	LCDC
4	:	Medium Cloud Cover	:	%	:	MCDC
5	:	High Cloud Cover	:	%	:	HCDC
6	:	Cloud Water	:	kg m^-2	:	CWAT
7	:	Cloud Amount	:	%	:	CDCA
8	:	Cloud Type	:		:	CDCT
9	:	Thunderstorm Maximum Tops	:	m	:	TMAXT
10	:	Thunderstorm Coverage	:		:	THUNC
11	:	Cloud Base	:	m	:	CDCB
12	:	Cloud Top	:	m	:	CDCTOP
13	:	Ceiling	:	m	:	CEIL
14	:	Non-Convective Cloud Cover	:	%	:	CDLYR
15	:	Cloud Work Function	:	J kg^-1	:	CWORK
16	:	Convective Cloud Efficiency	:	Proportion	:	CUEFI
17	:	Total Condensate <b><sup> - Parameter deprecated</sup></b>	:	kg kg^-1	:	TCONDO
18	:	Total Column-Integrated CloudWater <b><sup> - Parameter deprecated</sup></b>	:	kg m^-2	:	TCOLWO
19	:	Total Column-Integrated Cloud Ice <b><sup> - Parameter deprecated</sup></b>	:	kg m^-2	:	TCOLIO
20	:	Total Column-IntegratedCondensate <b><sup> - Parameter deprecated</sup></b>	:	kg m^-2	:	TCOLC
21	:	Ice fraction of total condensate	:	Proportion	:	FICE
22	:	Cloud Cover	:	%	:	CDCC
23	:	Cloud Ice Mixing Ratio <b><sup> - Parameter deprecated</sup></b>	:	kg kg^-1	:	CDCIMR
24	:	Sunshine	:	Numeric	:	SUNS
25	:	Horizontal Extent of Cumulonimbus (CB)	:	%	:	CBHE
26	:	Height of Convective Cloud Base	:	m	:	HCONCB
27	:	Height of Convective Cloud Top	:	m	:	HCONCT
28	:	Number Concentration of Cloud Droplets	:	kg^-1	:	NCONCD
29	:	Number Concentration of Cloud Ice	:	kg^-1	:	NCCICE
30	:	Number Density of Cloud Droplets	:	m^-3	:	NDENCD
31	:	Number Density of Cloud Ice	:	m^-3	:	NDCICE
32	:	Fraction of Cloud Cover	:	Numeric	:	FRACCC
33	:	Sunshine Duration	:	s	:	SUNSD
34	:	Surface Long Wave Effective Total Cloudiness	:	Numeric	:	SLWTC
35	:	Surface Short Wave Effective Total Cloudiness	:	Numeric	:	SSWTC
36	:	Fraction of Stratiform Precipitation Cover	:	Proportion	:	FSTRPC
37	:	Fraction of Convective Precipitation Cover	:	Proportion	:	FCONPC
38	:	Mass Density of Cloud Droplets	:	kg m^-3	:	MASSDCD
39	:	Mass Density of Cloud Ice	:	kg m^-3	:	MASSDCI
40	:	Mass Density of Convective Cloud Water Droplets	:	kg m^-3	:	MDCCWD
41	:	Reserved	:		:	
42	:	Reserved	:		:	
43	:	Reserved	:		:	
44	:	Reserved	:		:	
45	:	Reserved	:		:	
46	:	Reserved	:		:	
47	:	Volume Fraction of Cloud Water Droplets 	:	Numeric	:	VFRCWD
48	:	Volume Fraction of Cloud Ice Particles 	:	Numeric	:	VFRCICE
49	:	Volume Fraction of Cloud (Ice and/or Water) 	:	Numeric	:	VFRCIW
50	:	Reserved	:		:	
51	:	Reserved	:		:	
52	:	Reserved	:		:	
53	:	Reserved	:		:	
54	:	Reserved	:		:	
55	:	Reserved	:		:	
56	:	Reserved	:		:	
57	:	Reserved	:		:	
58	:	Reserved	:		:	
59	:	Reserved	:		:	
60	:	Reserved	:		:	
61	:	Reserved	:		:	
62	:	Reserved	:		:	
63	:	Reserved	:		:	
64	:	Reserved	:		:	
65	:	Reserved	:		:	
66	:	Reserved	:		:	
67	:	Reserved	:		:	
68	:	Reserved	:		:	
69	:	Reserved	:		:	
70	:	Reserved	:		:	
71	:	Reserved	:		:	
72	:	Reserved	:		:	
73	:	Reserved	:		:	
74	:	Reserved	:		:	
75	:	Reserved	:		:	
76	:	Reserved	:		:	
77	:	Reserved	:		:	
78	:	Reserved	:		:	
79	:	Reserved	:		:	
80	:	Reserved	:		:	
81	:	Reserved	:		:	
82	:	Reserved	:		:	
83	:	Reserved	:		:	
84	:	Reserved	:		:	
85	:	Reserved	:		:	
86	:	Reserved	:		:	
87	:	Reserved	:		:	
88	:	Reserved	:		:	
89	:	Reserved	:		:	
90	:	Reserved	:		:	
91	:	Reserved	:		:	
92	:	Reserved	:		:	
93	:	Reserved	:		:	
94	:	Reserved	:		:	
95	:	Reserved	:		:	
96	:	Reserved	:		:	
97	:	Reserved	:		:	
98	:	Reserved	:		:	
99	:	Reserved	:		:	
100	:	Reserved	:		:	
101	:	Reserved	:		:	
102	:	Reserved	:		:	
103	:	Reserved	:		:	
104	:	Reserved	:		:	
105	:	Reserved	:		:	
106	:	Reserved	:		:	
107	:	Reserved	:		:	
108	:	Reserved	:		:	
109	:	Reserved	:		:	
110	:	Reserved	:		:	
111	:	Reserved	:		:	
112	:	Reserved	:		:	
113	:	Reserved	:		:	
114	:	Reserved	:		:	
115	:	Reserved	:		:	
116	:	Reserved	:		:	
117	:	Reserved	:		:	
118	:	Reserved	:		:	
119	:	Reserved	:		:	
120	:	Reserved	:		:	
121	:	Reserved	:		:	
122	:	Reserved	:		:	
123	:	Reserved	:		:	
124	:	Reserved	:		:	
125	:	Reserved	:		:	
126	:	Reserved	:		:	
127	:	Reserved	:		:	
128	:	Reserved	:		:	
129	:	Reserved	:		:	
130	:	Reserved	:		:	
131	:	Reserved	:		:	
132	:	Reserved	:		:	
133	:	Reserved	:		:	
134	:	Reserved	:		:	
135	:	Reserved	:		:	
136	:	Reserved	:		:	
137	:	Reserved	:		:	
138	:	Reserved	:		:	
139	:	Reserved	:		:	
140	:	Reserved	:		:	
141	:	Reserved	:		:	
142	:	Reserved	:		:	
143	:	Reserved	:		:	
144	:	Reserved	:		:	
145	:	Reserved	:		:	
146	:	Reserved	:		:	
147	:	Reserved	:		:	
148	:	Reserved	:		:	
149	:	Reserved	:		:	
150	:	Reserved	:		:	
151	:	Reserved	:		:	
152	:	Reserved	:		:	
153	:	Reserved	:		:	
154	:	Reserved	:		:	
155	:	Reserved	:		:	
156	:	Reserved	:		:	
157	:	Reserved	:		:	
158	:	Reserved	:		:	
159	:	Reserved	:		:	
160	:	Reserved	:		:	
161	:	Reserved	:		:	
162	:	Reserved	:		:	
163	:	Reserved	:		:	
164	:	Reserved	:		:	
165	:	Reserved	:		:	
166	:	Reserved	:		:	
167	:	Reserved	:		:	
168	:	Reserved	:		:	
169	:	Reserved	:		:	
170	:	Reserved	:		:	
171	:	Reserved	:		:	
172	:	Reserved	:		:	
173	:	Reserved	:		:	
174	:	Reserved	:		:	
175	:	Reserved	:		:	
176	:	Reserved	:		:	
177	:	Reserved	:		:	
178	:	Reserved	:		:	
179	:	Reserved	:		:	
180	:	Reserved	:		:	
181	:	Reserved	:		:	
182	:	Reserved	:		:	
183	:	Reserved	:		:	
184	:	Reserved	:		:	
185	:	Reserved	:		:	
186	:	Reserved	:		:	
187	:	Reserved	:		:	
188	:	Reserved	:		:	
189	:	Reserved	:		:	
190	:	Reserved	:		:	
191	:	Reserved	:		:	
192-254	:	Reservedfor Local Use	:		:	
192	:	Non-Convective Cloud Cover	:	%	:	CDLYR
193	:	Cloud Work Function	:	J kg^-1	:	CWORK
194	:	Convective Cloud Efficiency	:	non-dim	:	CUEFI
195	:	Total Condensate	:	kg kg^-1	:	TCOND
196	:	Total Column-Integrated CloudWater	:	kg m^-2	:	TCOLW
197	:	Total Column-Integrated Cloud Ice	:	kg m^-2	:	TCOLI
198	:	Total Column-Integrated Condensate	:	kg m^-2	:	TCOLC
199	:	Ice fraction of total condensate	:	non-dim	:	FICE
200	:	Convective Cloud Mass Flux	:	Pa s^-1	:	MFLUX
201	:	Sunshine Duration	:	s	:	SUNSD
255	:	Missing	:		:	
